JWT_SECRET = valuable-secreted-key

MONGO_URL = "mongodb+srv://test:sparta@cluster0.hd7sx.mongodb.net/Cluster0?retryWrites=true&w=majority"

keyForDecrypt = 'mkey'







COOKIE_SECRET=gifchat


S3_ACCESS_KEY_ID=AKIAUGQXCINJ62JBSFWQ
S3_SECRET_ACCESS_KEY=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
S3_REGION=ap-northeast-2
BUCKET_NAME=slackclone-be